# springboot-study

WSClient/src/br/com/jersey/bean/: Mensagem.java  Usuario.java
WSClient/src/br/com/jersey/constants/: Constantes.java
WSClient/src/br/com/jersey/controller/: ServiceControl.java
WSClient/src/br/com/jersey/test/: Main.java
WSClient/src/br/com/jersey/utils/: Factory.java
WSClient/src/br/com/jersey/view/: ChatView.form  ChatView.java  Main.form  Main.java
WSServer/Web/WEB-INF/: web.xml
WSServer/src/br/com/jersey/bean/: Usuario.java
WSServer/src/br/com/jersey/util/: Utilidades.java
WSServer/src/br/com/jersey/ws/: Aplicacao.java  WSControlador.java
airportapp/: pom.xml
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/: Application.java
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/persistence/model/: Airport.java
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/persistence/model/support/: DSTCode.java
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/persistence/repository/: AirportRepo.java
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/service/: FlightService.java  OpenFlightService.java
airportapp/src/main/java/br/com/devmedia/jm/woki/airport/web/control/: CitySearch.java  CountrySearch.java  IataCodeSearch.java
airportapp/src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
